<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.netfliz.springcloud</groupId>
    <artifactId>variant-spring-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>variant-cloud-framework</module>
        <module>variant-cloud-module-basic</module>
    </modules>

    <name>Spring Cloud</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--spring-cloud版本-->
        <spring-cloud.version>Greenwich.SR5</spring-cloud.version>
        <!--spring-boot版本-->
        <spring.boot.version>2.1.6.RELEASE</spring.boot.version>
        <!--mybatis-plus版本-->
        <mybatis-plus-boot-starter.version>3.2.0</mybatis-plus-boot-starter.version>
        <!--mybatis-plus代码生成器引擎-->
        <mybatis-plus-generator.version>3.3.1.tmp</mybatis-plus-generator.version>
        <!--druid的springboot版本配置-->
        <druid-spring-boot-starter>1.1.20</druid-spring-boot-starter>
        <!--swagger2版本支持-->
        <swagger2>2.9.2</swagger2>
        <!--knife4j版本支持-->
        <knife4j.version>2.0.4</knife4j.version>
        <!--orika 拷贝工具 -->
        <orika-core.version>1.5.4</orika-core.version>
        <!--lang3-->
        <commons.lang3.version>3.8.1</commons.lang3.version>
        <!--kryo-->
        <kryo.version>4.0.2</kryo.version>
        <!--itheima.version-->
        <itheima.version>1.0-SNAPSHOT</itheima.version>
        <!--oss-->
        <aliyun-sdk-oss.version>3.8.0</aliyun-sdk-oss.version>
        <!--guava版本 -->
        <guava.version>20.0</guava.version>
        <!--jwt版本-->
        <jwt.version>3.8.1</jwt.version>
        <!--jjwt版本-->
        <jjwt.version>0.9.1</jjwt.version>
        <!--fastjson版本-->
        <fastjson.version>1.2.73</fastjson.version>
    </properties>


    <dependencyManagement>
        <dependencies>

            <!---springcould主配置-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!---springboot主配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>








        </dependencies>
    </dependencyManagement>


</project>