# spring.cloud.learn

./: README.md  index.md
learn-cloud/: pom.xml
learn-cloud/spring-cloud-demo/: pom.xml
learn-cloud/spring-cloud-demo/demo-config/: pom.xml
learn-cloud/spring-cloud-demo/demo-config-service/: pom.xml
learn-cloud/spring-cloud-demo/demo-config-service/src/main/java/cn/com/spring/cloud/demo/config/: ConfigServiceApplication.java
learn-cloud/spring-cloud-demo/demo-config-service/src/main/resources/: application.yml  bootstrap.yml
learn-cloud/spring-cloud-demo/demo-config/src/main/java/cn/com/spring/cloud/demo/config/: ConfigApplication.java
learn-cloud/spring-cloud-demo/demo-config/src/main/resources/: application.yml
learn-cloud/spring-cloud-demo/demo-eureka-cluster/: pom.xml
learn-cloud/spring-cloud-demo/demo-eureka-cluster/src/main/java/cn/com/spring/cloud/demo/erueka/: EurekaClusterApplication.java
learn-cloud/spring-cloud-demo/demo-eureka-cluster/src/main/resources/: application-10101.yml
learn-cloud/spring-cloud-demo/demo-eureka-singleton/: pom.xml
learn-cloud/spring-cloud-demo/demo-eureka-singleton/src/main/java/cn/com/spring/cloud/demo/erueka/: EurekaSingletonApplication.java
learn-cloud/spring-cloud-demo/demo-eureka-singleton/src/main/resources/: application.yml
learn-cloud/spring-cloud-demo/demo-feign/: pom.xml
learn-cloud/spring-cloud-demo/demo-feign-hystrix/: pom.xml
learn-cloud/spring-cloud-demo/demo-feign-hystrix/src/main/java/cn/com/spring/cloud/demo/feign/: FeignHystrixApplication.java
learn-cloud/spring-cloud-demo/demo-feign-hystrix/src/main/resources/: application.yml
learn-cloud/spring-cloud-demo/demo-feign/src/main/java/cn/com/spring/cloud/demo/feign/: DemoFeignApplication.java
learn-cloud/spring-cloud-demo/demo-feign/src/main/resources/: application.yml
learn-cloud/spring-cloud-demo/demo-gateway/: pom.xml
learn-cloud/spring-cloud-demo/demo-gateway/src/main/java/cn/com/spring/cloud/demo/gateway/: GatewayApplication.java
learn-cloud/spring-cloud-demo/demo-gateway/src/main/resources/: application.yml
learn-cloud/spring-cloud-demo/demo-ribbon/: pom.xml
learn-cloud/spring-cloud-demo/demo-ribbon-hystrix/: pom.xml
learn-cloud/spring-cloud-demo/demo-ribbon-hystrix/src/main/java/cn/com/spring/cloud/demo/ribbon/: RibbonHystrixApplication.java
learn-cloud/spring-cloud-demo/demo-ribbon-hystrix/src/main/resources/: application.yml
learn-cloud/spring-cloud-demo/demo-ribbon/src/main/java/cn/com/spring/cloud/demo/ribbon/: RibbonApplication.java
learn-cloud/spring-cloud-demo/demo-ribbon/src/main/resources/: application.yml
learn-cloud/spring-cloud-demo/demo-service/: pom.xml
learn-cloud/spring-cloud-demo/demo-service/src/main/java/cn/com/spring/cloud/demo/service/: ServiceApplication.java
learn-cloud/spring-cloud-demo/demo-service/src/main/resources/: application-10201.yml  application-10202.yml  application-10203.yml  application.yml
learn-cloud/spring-cloud-demo/demo-zuul/: pom.xml
learn-cloud/spring-cloud-demo/demo-zuul/src/main/java/cn/com/spring/cloud/demo/zuul/: ZuulApplication.java
learn-cloud/spring-cloud-demo/demo-zuul/src/main/resources/: application.yml
variant-spring-cloud/: pom.xml
variant-spring-cloud/variant-cloud-framework/: pom.xml
variant-spring-cloud/variant-cloud-framework/framework-commons/: pom.xml
variant-spring-cloud/variant-cloud-framework/framework-core/: pom.xml
variant-spring-cloud/variant-cloud-framework/framework-starter-jwt/: pom.xml
variant-spring-cloud/variant-cloud-framework/framework-starter-oss/: pom.xml
variant-spring-cloud/variant-cloud-framework/framework-starter-rabbitmq/: pom.xml
variant-spring-cloud/variant-cloud-framework/framework-starter-swagger/: pom.xml
variant-spring-cloud/variant-cloud-module-basic/: pom.xml
variant-spring-cloud/variant-cloud-module-basic/eureka-service-cluster/: pom.xml
variant-spring-cloud/variant-cloud-module-basic/eureka-service-cluster/src/main/java/cn/com/cloud/variant/: EurekaClusterApplication.java
variant-spring-cloud/variant-cloud-module-basic/eureka-service-cluster/src/main/resources/: application-server1.yml  application-server2.yml
variant-spring-cloud/variant-cloud-module-basic/eureka-service-singleton/: pom.xml
variant-spring-cloud/variant-cloud-module-basic/eureka-service-singleton/src/main/java/cn/com/cloud/variant/: EurekaSingletonApplication.java
variant-spring-cloud/variant-cloud-module-demo/: pom.xml
variant-spring-cloud/variant-cloud-module-demo/demo-feign/: pom.xml
variant-spring-cloud/variant-cloud-module-demo/demo-feign-hystrix/: pom.xml
variant-spring-cloud/variant-cloud-module-demo/demo-feign-hystrix/src/main/java/cn/com/cloud/variant/demo/: DemoFeignHystrixApplication.java
variant-spring-cloud/variant-cloud-module-demo/demo-feign-hystrix/src/main/java/cn/com/cloud/variant/demo/client/: DemoFeignService.java
variant-spring-cloud/variant-cloud-module-demo/demo-feign-hystrix/src/main/resources/: application.yml
variant-spring-cloud/variant-cloud-module-demo/demo-feign/src/main/java/cn/com/cloud/variant/demo/: DemoFeignApplication.java
variant-spring-cloud/variant-cloud-module-demo/demo-feign/src/main/resources/: application.yml
variant-spring-cloud/variant-cloud-module-demo/demo-ribbon/: pom.xml
variant-spring-cloud/variant-cloud-module-demo/demo-ribbon-hystrix/: pom.xml
variant-spring-cloud/variant-cloud-module-demo/demo-ribbon-hystrix/src/main/java/cn/com/cloud/variant/demo/: DemoRibbonHystrixApplication.java
variant-spring-cloud/variant-cloud-module-demo/demo-ribbon/src/main/java/cn/com/cloud/variant/demo/: DemoRibbonApplication.java
variant-spring-cloud/variant-cloud-module-demo/demo-ribbon/src/main/resources/: application.yml
variant-spring-cloud/variant-cloud-module-demo/demo-service/: pom.xml
variant-spring-cloud/variant-cloud-module-demo/demo-service/src/main/java/cn/com/cloud/variant/demo/: DemoServiceApplication.java
variant-spring-cloud/variant-cloud-module-demo/demo-service/src/main/resources/: application-8083.yml  application.yml
(+24 files in other folders)
