<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>variant-spring-cloud</artifactId>
        <groupId>cn.com.netflix.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>variant-cloud-module-basic</artifactId>
    <packaging>pom</packaging>

    <name>Spring Cloud Module Basic</name>

    <modules>
        <module>eureka-service-singleton</module>
        <module>eureka-service-cluster</module>
    </modules>

</project>