<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>framework-commons</module>
        <module>framework-core</module>
        <module>framework-starter-jwt</module>
        <module>framework-starter-oss</module>
        <module>framework-starter-rabbitmq</module>
        <module>framework-starter-swagger</module>
    </modules>

    <parent>
        <artifactId>variant-spring-cloud</artifactId>
        <groupId>cn.com.netflix.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>variant-cloud-framework</artifactId>
    <packaging>pom</packaging>


    <name>Spring Cloud Framework</name>


</project>