<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learn</artifactId>
        <groupId>cn.com.spring.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-demo</artifactId>
    <packaging>pom</packaging>

    <name>Spring Cloud Demo</name>
    <modules>
        <module>demo-eureka-singleton</module>
        <module>demo-eureka-cluster</module>
        <module>demo-service</module>
        <module>demo-ribbon</module>
        <module>demo-ribbon-hystrix</module>
        <module>demo-feign</module>
    </modules>
</project>